[gd_scene load_steps=6 format=3 uid="uid://bdir4ei03aj7t"]

[ext_resource type="Script" uid="uid://cvoxmt3rma0tx" path="res://Scripts/player.gd" id="1_byov2"]
[ext_resource type="Texture2D" uid="uid://c63aa6s1hu0xa" path="res://Assets/Sprites/Squirtle-front.png" id="3_kdkg5"]
[ext_resource type="Script" uid="uid://c3gk6mk3ljr51" path="res://Scripts/health_bar.gd" id="4_7cd1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdkg5"]
bg_color = Color(0.486685, 0.404682, 0.519352, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cd1c"]
bg_color = Color(0.170206, 0.772345, 0.458314, 1)

[node name="IA" type="Node2D"]
script = ExtResource("1_byov2")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(409, 152)
scale = Vector2(2, 2)
texture = ExtResource("3_kdkg5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 359.0
offset_top = 92.0
offset_right = 463.0
offset_bottom = 108.0
theme_override_styles/background = SubResource("StyleBoxFlat_kdkg5")
theme_override_styles/fill = SubResource("StyleBoxFlat_7cd1c")
value = 30.0
show_percentage = false
script = ExtResource("4_7cd1c")
